Repository: hartenthaler/hh-change-log
Catalog: resources/lang/*.po
Languages: de, nl

source: Changes
de: Änderungen
nl: Wijzigingen

source: A tab showing recent GEDCOM data changes for an individual.
de: Ein Reiter, der die letzten GEDCOM-Datenänderungen für eine Person anzeigt.
nl: Een tabblad dat de recente wijzigingen in de GEDCOM-gegevens van een persoon toont.

source: The display settings have been updated.
de: Die Anzeigeeinstellungen wurden aktualisiert.
nl: De weergave-instellingen zijn bijgewerkt.

source: The display settings have been reset to their defaults.
de: Die Anzeigeeinstellungen wurden auf die Standardwerte zurückgesetzt.
nl: De weergave-instellingen zijn teruggezet naar de standaardwaarden.

source: Default date range
de: Standardzeitraum
nl: Standaarddatumbereik

source: days
de: Tage
nl: dagen

source: Leave empty to show changes from any date.
de: Leer lassen, um Änderungen aus jedem Zeitraum anzuzeigen.
nl: Laat leeg om wijzigingen vanaf elke datum weer te geven.

source: Maximum number of entries
de: Maximale Anzahl von Einträgen
nl: Maximumaantal vermeldingen

source: Leave empty to show all entries.
de: Leer lassen, um alle Einträge anzuzeigen.
nl: Laat leeg om alle vermeldingen weer te geven.

source: GEDCOM details by default
de: GEDCOM-Details standardmäßig
nl: GEDCOM-details standaard

source: Expand
de: Aufklappen
nl: Uitklappen

source: Collapse
de: Zuklappen
nl: Inklappen

source: User column
de: Benutzerspalte
nl: Gebruikerskolom

source: Record column
de: Datensatzspalte
nl: Recordkolom

source: Family tree column
de: Stammbaumspalte
nl: Stamboomkolom

source: Hide column
de: Spalte ausblenden
nl: Kolom verbergen

source: Show column
de: Spalte einblenden
nl: Kolom weergeven

source: Reset to defaults
de: Auf Standard zurücksetzen
nl: Standaardinstellingen herstellen

source: From date
de: Von-Datum
nl: Begindatum

source: To date
de: Bis-Datum
nl: Einddatum

source: Old GEDCOM data
de: Alte GEDCOM-Daten
nl: Oude GEDCOM-gegevens

source: New GEDCOM data
de: Neue GEDCOM-Daten
nl: Nieuwe GEDCOM-gegevens

source: GEDCOM tag or text
de: GEDCOM-Tag oder Text
nl: GEDCOM-tag of tekst

source: Apply filters
de: Filter anwenden
nl: Filters toepassen

source: Reset filters
de: Filter zurücksetzen
nl: Filters wissen

source: Name
nl: Naam

source: Sex
de: Geschlecht
nl: Geslacht

source: Birth
de: Geburt
nl: Geboorte

source: Birth date
de: Geburtsdatum
nl: Geboortedatum

source: Birth place
de: Geburtsort
nl: Geboorteplaats

source: Baptism event
de: Taufereignis
nl: Doopgebeurtenis

source: Baptism date
de: Taufdatum
nl: Doopdatum

source: Baptism place
de: Taufort
nl: Doopplaats

source: Death
de: Tod
nl: Overlijden

source: Death date
de: Sterbedatum
nl: Overlijdensdatum

source: Death place
de: Sterbeort
nl: Plaats van overlijden

source: Occupation
de: Beruf
nl: Beroep

source: Residence
de: Wohnort
nl: Woonplaats

source: Marriage
de: Heirat
nl: Huwelijk

source: Marriage date
de: Heiratsdatum
nl: Huwelijksdatum

source: Marriage place
de: Heiratsort
nl: Huwelijksplaats

source: Divorce
de: Scheidung
nl: Echtscheiding

source: {fact} changed
de: {fact} geändert
nl: {fact} gewijzigd

source: {fact} added
de: {fact} hinzugefügt
nl: {fact} toegevoegd

source: {fact} removed
de: {fact} entfernt
nl: {fact} verwijderd

source: {fact} with substructure added
de: {fact} mit Unterstruktur hinzugefügt
nl: {fact} met onderliggende structuur toegevoegd

source: {fact} with substructure removed
de: {fact} mit Unterstruktur entfernt
nl: {fact} met onderliggende structuur verwijderd

source: Person created
de: Person neu angelegt
nl: Persoon aangemaakt

source: Previous value
de: Vorheriger Wert
nl: Vorige waarde

source: New value
de: Neuer Wert
nl: Nieuwe waarde

source: Empty value
de: Leerer Wert
nl: Lege waarde
